<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>dns-proxy</string>
		<string>packet-tunnel-provider</string>
	</array>
	<key>com.apple.developer.networking.vpn.api</key>
	<array>
		<string>allow-vpn</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.org.jimber.yggdrasil</string>
	    <string>group.network.skipr.vpn.dev</string>
        <string>group.network.skipr.vpn.production</string>
        <string>group.network.skipr.vpn.staging</string>

	</array>
</dict>
</plist>
